\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Aim}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aim}{2}{Aim}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec-1}{{1}{2}{Aim\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1}{2}}
\newlabel{sec-1-1}{{2}{2}{Aim\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{3}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec-2}{{2}{3}{Methods\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-2}{3}}
\newlabel{sec-2-1}{{3}{3}{Methods\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-2-1}{3}}
\newlabel{fig:sys}{{1}{3}{1. System Design\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sys}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{4}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec-3}{{3}{4}{Results\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-3}{4}}
\newlabel{sec-3-1}{{4}{4}{Results\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-3-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec-3-2}{{5}{5}{Results\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-3-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{6}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{sec-4}{{4}{6}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-4}{6}}
\newlabel{sec-4-1}{{6}{6}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-4-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Acknowledgements}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Acknowledgements}{7}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec-5}{{5}{7}{Acknowledgements\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-5}{7}}
\newlabel{sec-5-1}{{7}{7}{Acknowledgements\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-5-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{Peng2011}{\hyperlink {beamerbibPeng2011}{1}}
\bibcite{Hanigan2012b}{\hyperlink {beamerbibHanigan2012b}{2}}
\bibcite{Climate2008}{\hyperlink {beamerbibClimate2008}{3}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{8}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{8}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{sec-6}{{6}{8}{References\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-6}{8}}
\newlabel{sec-6-1}{{8}{8}{References\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-6-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
